html, body {
    /* display: flex; */
    height: 100%;
    margin: 0;
    /* padding: 0; */
    justify-content: center;
    align-content: center;
}
body{
    display: flex;
    justify-content: center;
    align-content: center;
    width: 100%;
}
div {
    box-sizing: border-box;
}
.container{
    display: flex;
    justify-content: center;
    align-content: center;
    height: 100%;
    width: 100%;
}
#board {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    /* position: absolute; */
    margin: auto;
    max-width: 600px;
    max-height: 600px;
    width: 100%;
    height: auto;
    aspect-ratio: 1/1;
    background-image: url("board.jpg");
    background-size: cover;
    background-position: center;
}

.tiles {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.tiles img {
    max-width: 80%;
    max-height: 80%;
    object-fit: contain; /* Ensure the image fits well within the tile */
    opacity: 50%;
}

.tilesActive:hover {
    background-image: radial-gradient(circle, lightgray 5%, gray 30%, transparent 50%);
    /* background-color: lightgray; */
}
