<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Chalkboard Animation</title>
<style>
    body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: black;
    }
    .chalkboard {
        position: relative;
        width: 400px;
        height: 400px;
        background-color: black;
        border: 5px solid white;
    }
    .chalk {
        position: absolute;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 5px 5px 0 0;
        border-color: white;
        animation: drawX 2s forwards;
    }
    .circle {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 0;
        height: 0;
        border-radius: 50%;
        border: 5px solid white;
        animation: drawCircle 2s forwards;
    }
    @keyframes drawX {
        0% {
            width: 0;
            height: 0;
        }
        50% {
            width: 200px;
            height: 200px;
        }
        100% {
            width: 400px;
            height: 400px;
        }
    }
    @keyframes drawCircle {
        0% {
            width: 0;
            height: 0;
        }
        100% {
            width: 200px;
            height: 200px;
        }
    }
</style>
</head>
<body>
<div class="chalkboard">
    <div class="chalk" style="top: 0; left: 0;"></div>
    <div class="chalk" style="top: 0; right: 0;"></div>
    <div class="chalk" style="bottom: 0; left: 0;"></div>
    <div class="chalk" style="bottom: 0; right: 0;"></div>
    <div class="circle"></div>
</div>
</body>
</html>